CONFIG_EVL=y
CONFIG_GPIOLIB_OOB=y

CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_FTRACE=n

# Get /proc/config.gz -> evl check
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

CONFIG_EVL_DEBUG=n
CONFIG_DEBUG_IRQ_PIPELINE=n
CONFIG_DEBUG_DOVETAIL=n
CONFIG_DEBUG_GPIO=n
